body {
  background: #147;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

#wrapper {
  margin: 0 auto;
  width: 100%;
  background: #fff;
  text-align: center;
}

#wrapper img {
  width: 90%;
  height: auto;
  margin: 0 5% 5% 5%;
}

.instructions {
  font-size: 1.2rem;
  padding: 20px 5% 20px 5%;
  width: 90%;
  text-align: left;
  line-height: 1.4;
}
.columns {
  display: grid;
  grid-template-columns: 1fr;
}
#wrapper h1 {
  text-align: center;
  font-size: 1.7rem;
}

header {
  position: sticky;
  top: 0;
}

.menu {
  display: flex;
  height: 60px;
  background-color: white;
  padding: 0 25px;
  align-items: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}

.menu a {
  display: block;
  padding: 10px;
  color: black;
  text-transform: uppercase;
  text-decoration: none;
}

@media screen and (min-width: 900px) {
  #wrapper {
    width: 90%;
  }
  .columns {
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
  }
}
@media screen and (min-width: 1200px) {
  #wrapper {
    width: 90%;
  }
  .columns {
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
  }
}